{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish",
    "clean-gitignore": "node clean-gitignore.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "shelljs": "^0.8.5",
    "turbo": "^1.5.5"
  }
}
